<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-ios</TargetFramework>
		<RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
		<OutputType>Library</OutputType>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
		<CheckEolTargetFramework>false</CheckEolTargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="ClickableTransparentOverlay" Version="4.4.0" />
		<PackageReference Include="ImGui.NET" Version="1.89.4" />
	</ItemGroup>
</Project>
